 09-12 08:29:00 | {'acc_weight': 0.0,
 'adv_weight': 20.0,
 'ali_weight': 0.0,
 'amsgrad': False,
 'apex': False,
 'aud_prob': 1.0,
 'audio_dims': 1,
 'audio_f': 128,
 'audio_fps': 16000,
 'audio_norm': False,
 'audio_rep': None,
 'batch_size': 64,
 'benchmark': True,
 'clean_final_seconds': 0,
 'clean_first_seconds': 0,
 'config': 'configs/cnn_vqvae_hand_30_skeleton.yaml',
 'csv': 'git3.csv',
 'cudnn_enabled': True,
 'd_lr_weight': 0.2,
 'd_name': None,
 'dataset': 'beat_skeleton',
 'ddp': False,
 'decay_epochs': 9999,
 'decay_rate': 0.1,
 'deterministic': True,
 'disable_filtering': False,
 'div_reg_weight': 0.0,
 'dropout_prob': 0.3,
 'e_name': None,
 'e_path': '/datasets/beat/generated_data/self_vae_128.bin',
 'emo_rep': None,
 'emotion_dims': 8,
 'emotion_f': 0,
 'epochs': 500,
 'eval_model': 'vae',
 'fac_prob': 1.0,
 'facial_dims': 51,
 'facial_f': 128,
 'facial_fps': 15,
 'facial_norm': False,
 'facial_rep': None,
 'fid_weight': 0.0,
 'finger_net': 'original',
 'freeze_wordembed': True,
 'g_name': 'VQVAEConvZero',
 'gpus': [0],
 'grad_norm': 0,
 'hidden_size': 300,
 'is_train': True,
 'kld_aud_weight': 0.0,
 'kld_fac_weight': 0.0,
 'kld_weight': 0.0,
 'loader_workers': 0,
 'log_period': 10,
 'lr_base': '3e-4',
 'lr_min': 1e-07,
 'lr_policy': 'step',
 'mean_pose_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'model': 'motion_representation',
 'model_name_best': 'best.pth',
 'model_name_last': 'last.pth',
 'momentum': 0.8,
 'multi_length_training': 1,
 'n_layer': 4,
 'name': '0912_082900_cnn_vqvae_hand_30_skeleton',
 'nesterov': True,
 'new_cache': True,
 'no_adv_epochs': 4,
 'notes': '',
 'opt': 'adam',
 'opt_betas': [0.5, 0.999],
 'ori_joints': 'skeleton_joint_full',
 'out_path': './outputs/audio2pose/',
 'out_root_path': '/outputs/audio2pose/',
 'pos_prob': 1.0,
 'pose_dims': 144,
 'pose_fps': 30,
 'pose_length': 64,
 'pose_norm': True,
 'pose_rep': 'bvh_rot',
 'pose_version': 'spine_neck_141',
 'pre_frames': 4,
 'pre_type': 'zero',
 'pretrain': False,
 'project': 'emage_skeleton',
 'random_seed': 2021,
 'rec_aud_weight': 0.0,
 'rec_fac_weight': 0.0,
 'rec_pos_weight': 1,
 'rec_txt_weight': 0.0,
 'rec_ver_weight': 1,
 'rec_weight': 1,
 'root_path': '',
 'sem_rep': None,
 'speaker_dims': 4,
 'speaker_f': 0,
 'speaker_id': None,
 'stat': 'wandb',
 'std_pose_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'stride': 20,
 'tar_joints': 'skeleton_hand',
 'test_ckpt': '/datasets/beat_cache/beat_4english_15_141/last.bin',
 'test_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/test_copy/',
 'test_period': 100,
 'torch_hub_path': '../../datasets/checkpoints/',
 'train_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'trainer': 'aeskeleton',
 'txt_prob': 1.0,
 'use_aug': False,
 'vae_codebook_size': 256,
 'vae_grow': [1, 1, 2, 1],
 'vae_layer': 2,
 'vae_length': 256,
 'vae_test_dim': 144,
 'vae_test_len': 64,
 'vae_test_stride': 20,
 'val_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/val_copy/',
 'variational': False,
 'variational_encoding': False,
 'vel_weight': 0.0,
 'warmup_epochs': 0,
 'warmup_lr': 0.0005,
 'weight_decay': 0.0,
 'word_dims': 300,
 'word_f': 0,
 'word_index_num': 11195,
 'word_rep': None}
 09-12 08:29:00 | # ------------ 0912_082900_cnn_vqvae_hand_30_skeleton ----------- #
 09-12 08:29:00 | PyTorch version: 2.1.1
 09-12 08:29:00 | CUDA version: 11.8
 09-12 08:29:00 | 8 GPUs
 09-12 08:29:00 | Random Seed: 2021
 09-12 08:29:03 | Audio bit rate: 16000
 09-12 08:29:03 | Reading data '/root/nguyen/research/PantoMatrix/beat_4english_30_full/test_copy/'...
 09-12 08:29:03 | Creating the dataset cache...
 09-12 08:29:06 | [34m# ---- Building cache for Pose   10_kieks_0_103_a ---- #[0m
 09-12 08:29:08 | pose from frame 0 to 450, length 450
 09-12 08:29:08 | 1 clips is expected with stride 450
