 09-12 08:33:58 | {'acc_weight': 0.0,
 'adv_weight': 20.0,
 'ali_weight': 0.0,
 'amsgrad': False,
 'apex': False,
 'aud_prob': 1.0,
 'audio_dims': 1,
 'audio_f': 128,
 'audio_fps': 16000,
 'audio_norm': False,
 'audio_rep': None,
 'batch_size': 64,
 'benchmark': True,
 'clean_final_seconds': 0,
 'clean_first_seconds': 0,
 'config': 'configs/cnn_vqvae_hand_30_skeleton.yaml',
 'csv': 'git3.csv',
 'cudnn_enabled': True,
 'd_lr_weight': 0.2,
 'd_name': None,
 'dataset': 'beat_skeleton',
 'ddp': False,
 'decay_epochs': 9999,
 'decay_rate': 0.1,
 'deterministic': True,
 'disable_filtering': False,
 'div_reg_weight': 0.0,
 'dropout_prob': 0.3,
 'e_name': None,
 'e_path': '/datasets/beat/generated_data/self_vae_128.bin',
 'emo_rep': None,
 'emotion_dims': 8,
 'emotion_f': 0,
 'epochs': 500,
 'eval_model': 'vae',
 'fac_prob': 1.0,
 'facial_dims': 51,
 'facial_f': 128,
 'facial_fps': 15,
 'facial_norm': False,
 'facial_rep': None,
 'fid_weight': 0.0,
 'finger_net': 'original',
 'freeze_wordembed': True,
 'g_name': 'VQVAEConvZero',
 'gpus': [0],
 'grad_norm': 0,
 'hidden_size': 300,
 'is_train': True,
 'kld_aud_weight': 0.0,
 'kld_fac_weight': 0.0,
 'kld_weight': 0.0,
 'loader_workers': 0,
 'log_period': 10,
 'lr_base': '3e-4',
 'lr_min': 1e-07,
 'lr_policy': 'step',
 'mean_pose_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'model': 'motion_representation',
 'model_name_best': 'best.pth',
 'model_name_last': 'last.pth',
 'momentum': 0.8,
 'multi_length_training': 1,
 'n_layer': 4,
 'name': '0912_083358_cnn_vqvae_hand_30_skeleton',
 'nesterov': True,
 'new_cache': True,
 'no_adv_epochs': 4,
 'notes': '',
 'opt': 'adam',
 'opt_betas': [0.5, 0.999],
 'ori_joints': 'skeleton_joint_full',
 'out_path': './outputs/audio2pose/',
 'out_root_path': '/outputs/audio2pose/',
 'pos_prob': 1.0,
 'pose_dims': 144,
 'pose_fps': 30,
 'pose_length': 64,
 'pose_norm': True,
 'pose_rep': 'bvh_rot',
 'pose_version': 'spine_neck_141',
 'pre_frames': 4,
 'pre_type': 'zero',
 'pretrain': False,
 'project': 'emage_skeleton',
 'random_seed': 2021,
 'rec_aud_weight': 0.0,
 'rec_fac_weight': 0.0,
 'rec_pos_weight': 1,
 'rec_txt_weight': 0.0,
 'rec_ver_weight': 1,
 'rec_weight': 1,
 'root_path': '',
 'sem_rep': None,
 'speaker_dims': 4,
 'speaker_f': 0,
 'speaker_id': None,
 'stat': 'wandb',
 'std_pose_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'stride': 20,
 'tar_joints': 'skeleton_hand',
 'test_ckpt': '/datasets/beat_cache/beat_4english_15_141/last.bin',
 'test_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/test_copy/',
 'test_period': 100,
 'torch_hub_path': '../../datasets/checkpoints/',
 'train_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/train_copy/',
 'trainer': 'aeskeleton',
 'txt_prob': 1.0,
 'use_aug': False,
 'vae_codebook_size': 256,
 'vae_grow': [1, 1, 2, 1],
 'vae_layer': 2,
 'vae_length': 256,
 'vae_test_dim': 144,
 'vae_test_len': 64,
 'vae_test_stride': 20,
 'val_data_path': '/root/nguyen/research/PantoMatrix/beat_4english_30_full/val_copy/',
 'variational': False,
 'variational_encoding': False,
 'vel_weight': 0.0,
 'warmup_epochs': 0,
 'warmup_lr': 0.0005,
 'weight_decay': 0.0,
 'word_dims': 300,
 'word_f': 0,
 'word_index_num': 11195,
 'word_rep': None}
 09-12 08:33:58 | # ------------ 0912_083358_cnn_vqvae_hand_30_skeleton ----------- #
 09-12 08:33:58 | PyTorch version: 2.1.1
 09-12 08:33:58 | CUDA version: 11.8
 09-12 08:33:58 | 8 GPUs
 09-12 08:33:58 | Random Seed: 2021
 09-12 08:33:58 | Audio bit rate: 16000
 09-12 08:33:58 | Reading data '/root/nguyen/research/PantoMatrix/beat_4english_30_full/test_copy/'...
 09-12 08:33:58 | Creating the dataset cache...
 09-12 08:33:58 | [34m# ---- Building cache for Pose   10_kieks_0_103_a ---- #[0m
 09-12 08:33:59 | pose from frame 0 to 450, length 450
 09-12 08:33:59 | 1 clips is expected with stride 450
 09-12 08:33:59 | [34m# ---- Building cache for Pose   10_kieks_0_111_a ---- #[0m
 09-12 08:34:00 | pose from frame 0 to 450, length 450
 09-12 08:34:00 | 1 clips is expected with stride 450
 09-12 08:34:00 | [34m# ---- Building cache for Pose   10_kieks_0_1_1 ---- #[0m
 09-12 08:34:03 | pose from frame 0 to 1950, length 1950
 09-12 08:34:03 | 1 clips is expected with stride 1950
 09-12 08:34:03 | [34m# ---- Building cache for Pose   10_kieks_0_2_2 ---- #[0m
 09-12 08:34:06 | pose from frame 0 to 2070, length 2070
 09-12 08:34:06 | 1 clips is expected with stride 2070
 09-12 08:34:06 | [34m# ---- Building cache for Pose   10_kieks_0_3_3 ---- #[0m
 09-12 08:34:08 | pose from frame 0 to 1860, length 1860
 09-12 08:34:08 | 1 clips is expected with stride 1860
 09-12 08:34:08 | [34m# ---- Building cache for Pose   10_kieks_0_4_4 ---- #[0m
 09-12 08:34:11 | pose from frame 0 to 1920, length 1920
 09-12 08:34:11 | 1 clips is expected with stride 1920
 09-12 08:34:11 | [34m# ---- Building cache for Pose   10_kieks_0_65_a ---- #[0m
 09-12 08:34:12 | pose from frame 0 to 450, length 450
 09-12 08:34:12 | 1 clips is expected with stride 450
 09-12 08:34:12 | [34m# ---- Building cache for Pose   10_kieks_0_73_a ---- #[0m
 09-12 08:34:13 | pose from frame 0 to 450, length 450
 09-12 08:34:13 | 1 clips is expected with stride 450
 09-12 08:34:13 | [34m# ---- Building cache for Pose   10_kieks_0_81_a ---- #[0m
 09-12 08:34:13 | pose from frame 0 to 450, length 450
 09-12 08:34:13 | 1 clips is expected with stride 450
 09-12 08:34:13 | [34m# ---- Building cache for Pose   10_kieks_0_87_a ---- #[0m
 09-12 08:34:14 | pose from frame 0 to 450, length 450
 09-12 08:34:14 | 1 clips is expected with stride 450
 09-12 08:34:14 | [34m# ---- Building cache for Pose   10_kieks_0_95_a ---- #[0m
 09-12 08:34:15 | pose from frame 0 to 450, length 450
 09-12 08:34:15 | 1 clips is expected with stride 450
 09-12 08:34:15 | [34m# ---- Building cache for Pose   10_kieks_1_1_a ---- #[0m
 09-12 08:34:21 | pose from frame 0 to 4500, length 4500
 09-12 08:34:21 | 1 clips is expected with stride 4500
 09-12 08:34:21 | [34m# ---- Building cache for Pose   11_nidal_0_103_103 ---- #[0m
 09-12 08:34:26 | pose from frame 0 to 2940, length 2940
 09-12 08:34:26 | 1 clips is expected with stride 2940
 09-12 08:34:26 | [34m# ---- Building cache for Pose   11_nidal_0_111_111 ---- #[0m
 09-12 08:34:30 | pose from frame 0 to 2820, length 2820
 09-12 08:34:30 | 1 clips is expected with stride 2820
 09-12 08:34:30 | [34m# ---- Building cache for Pose   11_nidal_0_1_1 ---- #[0m
 09-12 08:34:33 | pose from frame 0 to 2130, length 2130
 09-12 08:34:33 | 1 clips is expected with stride 2130
 09-12 08:34:33 | [34m# ---- Building cache for Pose   11_nidal_0_2_2 ---- #[0m
 09-12 08:34:37 | pose from frame 0 to 2580, length 2580
 09-12 08:34:37 | 1 clips is expected with stride 2580
 09-12 08:34:37 | [34m# ---- Building cache for Pose   11_nidal_0_3_3 ---- #[0m
 09-12 08:34:41 | pose from frame 0 to 2670, length 2670
 09-12 08:34:41 | 1 clips is expected with stride 2670
 09-12 08:34:41 | [34m# ---- Building cache for Pose   11_nidal_0_4_4 ---- #[0m
 09-12 08:34:45 | pose from frame 0 to 2550, length 2550
 09-12 08:34:45 | 1 clips is expected with stride 2550
 09-12 08:34:45 | [34m# ---- Building cache for Pose   11_nidal_0_5_5 ---- #[0m
 09-12 08:34:50 | pose from frame 0 to 3270, length 3270
 09-12 08:34:50 | 1 clips is expected with stride 3270
 09-12 08:34:50 | [34m# ---- Building cache for Pose   11_nidal_0_65_65 ---- #[0m
 09-12 08:34:54 | pose from frame 0 to 2460, length 2460
 09-12 08:34:54 | 1 clips is expected with stride 2460
 09-12 08:34:54 | [34m# ---- Building cache for Pose   11_nidal_0_6_6 ---- #[0m
 09-12 08:34:58 | pose from frame 0 to 2820, length 2820
 09-12 08:34:58 | 1 clips is expected with stride 2820
 09-12 08:34:58 | [34m# ---- Building cache for Pose   11_nidal_0_73_73 ---- #[0m
 09-12 08:35:01 | pose from frame 0 to 2070, length 2070
 09-12 08:35:01 | 1 clips is expected with stride 2070
 09-12 08:35:01 | [34m# ---- Building cache for Pose   11_nidal_0_7_7 ---- #[0m
 09-12 08:35:05 | pose from frame 0 to 2760, length 2760
 09-12 08:35:05 | 1 clips is expected with stride 2760
 09-12 08:35:05 | [34m# ---- Building cache for Pose   11_nidal_0_81_81 ---- #[0m
 09-12 08:35:08 | pose from frame 0 to 2100, length 2100
 09-12 08:35:08 | 1 clips is expected with stride 2100
 09-12 08:35:08 | [34m# ---- Building cache for Pose   11_nidal_0_87_87 ---- #[0m
 09-12 08:35:13 | pose from frame 0 to 3120, length 3120
 09-12 08:35:13 | 1 clips is expected with stride 3120
 09-12 08:35:13 | [34m# ---- Building cache for Pose   11_nidal_0_8_8 ---- #[0m
 09-12 08:35:17 | pose from frame 0 to 3000, length 3000
 09-12 08:35:17 | 1 clips is expected with stride 3000
 09-12 08:35:17 | [34m# ---- Building cache for Pose   11_nidal_0_95_95 ---- #[0m
 09-12 08:35:20 | pose from frame 0 to 2160, length 2160
 09-12 08:35:20 | 1 clips is expected with stride 2160
 09-12 08:35:20 | [34m# ---- Building cache for Pose   11_nidal_1_1_1 ---- #[0m
 09-12 08:35:50 | pose from frame 0 to 19560, length 19560
 09-12 08:35:50 | 1 clips is expected with stride 19560
 09-12 08:35:50 | [34m# ---- Building cache for Pose   12_zhao_0_103_a ---- #[0m
 09-12 08:35:50 | pose from frame 0 to 450, length 450
 09-12 08:35:50 | 1 clips is expected with stride 450
 09-12 08:35:51 | [34m# ---- Building cache for Pose   12_zhao_0_111_a ---- #[0m
 09-12 08:35:51 | pose from frame 0 to 450, length 450
 09-12 08:35:51 | 1 clips is expected with stride 450
 09-12 08:35:51 | [34m# ---- Building cache for Pose   12_zhao_0_1_1 ---- #[0m
 09-12 08:35:54 | pose from frame 0 to 2070, length 2070
 09-12 08:35:54 | 1 clips is expected with stride 2070
 09-12 08:35:54 | [34m# ---- Building cache for Pose   12_zhao_0_2_2 ---- #[0m
 09-12 08:35:57 | pose from frame 0 to 2400, length 2400
 09-12 08:35:57 | 1 clips is expected with stride 2400
 09-12 08:35:58 | [34m# ---- Building cache for Pose   12_zhao_0_3_3 ---- #[0m
 09-12 08:36:01 | pose from frame 0 to 2430, length 2430
 09-12 08:36:01 | 1 clips is expected with stride 2430
 09-12 08:36:01 | [34m# ---- Building cache for Pose   12_zhao_0_4_4 ---- #[0m
 09-12 08:36:04 | pose from frame 0 to 2280, length 2280
 09-12 08:36:04 | 1 clips is expected with stride 2280
 09-12 08:36:04 | [34m# ---- Building cache for Pose   12_zhao_0_65_a ---- #[0m
 09-12 08:36:05 | pose from frame 0 to 450, length 450
 09-12 08:36:05 | 1 clips is expected with stride 450
 09-12 08:36:05 | [34m# ---- Building cache for Pose   12_zhao_0_73_a ---- #[0m
 09-12 08:36:05 | pose from frame 0 to 450, length 450
 09-12 08:36:05 | 1 clips is expected with stride 450
 09-12 08:36:05 | [34m# ---- Building cache for Pose   12_zhao_0_81_a ---- #[0m
 09-12 08:36:06 | pose from frame 0 to 450, length 450
 09-12 08:36:06 | 1 clips is expected with stride 450
 09-12 08:36:06 | [34m# ---- Building cache for Pose   12_zhao_0_87_a ---- #[0m
 09-12 08:36:07 | pose from frame 0 to 450, length 450
 09-12 08:36:07 | 1 clips is expected with stride 450
 09-12 08:36:07 | [34m# ---- Building cache for Pose   12_zhao_0_95_a ---- #[0m
 09-12 08:36:07 | pose from frame 0 to 450, length 450
 09-12 08:36:07 | 1 clips is expected with stride 450
 09-12 08:36:07 | [34m# ---- Building cache for Pose   12_zhao_1_1_a ---- #[0m
 09-12 08:36:14 | pose from frame 0 to 4500, length 4500
 09-12 08:36:14 | 1 clips is expected with stride 4500
 09-12 08:36:14 | [34m# ---- Building cache for Pose   13_lu_0_103_a ---- #[0m
 09-12 08:36:14 | pose from frame 0 to 450, length 450
 09-12 08:36:14 | 1 clips is expected with stride 450
 09-12 08:36:14 | [34m# ---- Building cache for Pose   13_lu_0_111_a ---- #[0m
 09-12 08:36:15 | pose from frame 0 to 450, length 450
 09-12 08:36:15 | 1 clips is expected with stride 450
 09-12 08:36:15 | [34m# ---- Building cache for Pose   13_lu_0_1_1 ---- #[0m
 09-12 08:36:18 | pose from frame 0 to 2010, length 2010
 09-12 08:36:18 | 1 clips is expected with stride 2010
 09-12 08:36:18 | [34m# ---- Building cache for Pose   13_lu_0_2_2 ---- #[0m
 09-12 08:36:21 | pose from frame 0 to 2220, length 2220
 09-12 08:36:21 | 1 clips is expected with stride 2220
 09-12 08:36:21 | [34m# ---- Building cache for Pose   13_lu_0_3_3 ---- #[0m
 09-12 08:36:24 | pose from frame 0 to 2280, length 2280
 09-12 08:36:24 | 1 clips is expected with stride 2280
 09-12 08:36:25 | [34m# ---- Building cache for Pose   13_lu_0_4_4 ---- #[0m
 09-12 08:36:28 | pose from frame 0 to 2400, length 2400
 09-12 08:36:28 | 1 clips is expected with stride 2400
 09-12 08:36:28 | [34m# ---- Building cache for Pose   13_lu_0_65_a ---- #[0m
 09-12 08:36:29 | pose from frame 0 to 450, length 450
 09-12 08:36:29 | 1 clips is expected with stride 450
 09-12 08:36:29 | [34m# ---- Building cache for Pose   13_lu_0_73_a ---- #[0m
 09-12 08:36:29 | pose from frame 0 to 450, length 450
 09-12 08:36:29 | 1 clips is expected with stride 450
 09-12 08:36:29 | [34m# ---- Building cache for Pose   13_lu_0_81_a ---- #[0m
 09-12 08:36:30 | pose from frame 0 to 450, length 450
 09-12 08:36:30 | 1 clips is expected with stride 450
 09-12 08:36:30 | [34m# ---- Building cache for Pose   13_lu_0_87_a ---- #[0m
 09-12 08:36:31 | pose from frame 0 to 450, length 450
 09-12 08:36:31 | 1 clips is expected with stride 450
 09-12 08:36:31 | [34m# ---- Building cache for Pose   13_lu_0_95_a ---- #[0m
 09-12 08:36:31 | pose from frame 0 to 450, length 450
 09-12 08:36:31 | 1 clips is expected with stride 450
 09-12 08:36:31 | [34m# ---- Building cache for Pose   13_lu_1_1_a ---- #[0m
 09-12 08:36:38 | pose from frame 0 to 4500, length 4500
 09-12 08:36:38 | 1 clips is expected with stride 4500
 09-12 08:36:38 | [34m# ---- Building cache for Pose   14_zhang_0_103_a ---- #[0m
 09-12 08:36:38 | pose from frame 0 to 450, length 450
 09-12 08:36:38 | 1 clips is expected with stride 450
 09-12 08:36:38 | [34m# ---- Building cache for Pose   14_zhang_0_111_a ---- #[0m
 09-12 08:36:39 | pose from frame 0 to 450, length 450
 09-12 08:36:39 | 1 clips is expected with stride 450
 09-12 08:36:39 | [34m# ---- Building cache for Pose   14_zhang_0_1_1 ---- #[0m
 09-12 08:36:43 | pose from frame 0 to 2520, length 2520
 09-12 08:36:43 | 1 clips is expected with stride 2520
 09-12 08:36:43 | [34m# ---- Building cache for Pose   14_zhang_0_2_2 ---- #[0m
 09-12 08:36:46 | pose from frame 0 to 2670, length 2670
 09-12 08:36:46 | 1 clips is expected with stride 2670
 09-12 08:36:46 | [34m# ---- Building cache for Pose   14_zhang_0_3_3 ---- #[0m
 09-12 08:36:50 | pose from frame 0 to 2820, length 2820
 09-12 08:36:50 | 1 clips is expected with stride 2820
 09-12 08:36:50 | [34m# ---- Building cache for Pose   14_zhang_0_4_4 ---- #[0m
 09-12 08:36:54 | pose from frame 0 to 2850, length 2850
 09-12 08:36:54 | 1 clips is expected with stride 2850
 09-12 08:36:54 | [34m# ---- Building cache for Pose   14_zhang_0_65_a ---- #[0m
 09-12 08:36:55 | pose from frame 0 to 450, length 450
 09-12 08:36:55 | 1 clips is expected with stride 450
 09-12 08:36:55 | [34m# ---- Building cache for Pose   14_zhang_0_73_a ---- #[0m
 09-12 08:36:56 | pose from frame 0 to 450, length 450
 09-12 08:36:56 | 1 clips is expected with stride 450
 09-12 08:36:56 | [34m# ---- Building cache for Pose   14_zhang_0_81_a ---- #[0m
 09-12 08:36:56 | pose from frame 0 to 450, length 450
 09-12 08:36:56 | 1 clips is expected with stride 450
 09-12 08:36:56 | [34m# ---- Building cache for Pose   14_zhang_0_87_a ---- #[0m
 09-12 08:36:57 | pose from frame 0 to 450, length 450
 09-12 08:36:57 | 1 clips is expected with stride 450
 09-12 08:36:57 | [34m# ---- Building cache for Pose   14_zhang_0_95_a ---- #[0m
 09-12 08:36:58 | pose from frame 0 to 450, length 450
 09-12 08:36:58 | 1 clips is expected with stride 450
 09-12 08:36:58 | [34m# ---- Building cache for Pose   14_zhang_1_1_a ---- #[0m
 09-12 08:37:04 | pose from frame 0 to 4500, length 4500
 09-12 08:37:04 | 1 clips is expected with stride 4500
 09-12 08:37:04 | [34m# ---- Building cache for Pose   15_carlos_0_103_a ---- #[0m
 09-12 08:37:05 | pose from frame 0 to 450, length 450
 09-12 08:37:05 | 1 clips is expected with stride 450
 09-12 08:37:05 | [34m# ---- Building cache for Pose   15_carlos_0_111_a ---- #[0m
 09-12 08:37:05 | pose from frame 0 to 450, length 450
 09-12 08:37:05 | 1 clips is expected with stride 450
 09-12 08:37:05 | [34m# ---- Building cache for Pose   15_carlos_0_1_1 ---- #[0m
 09-12 08:37:09 | pose from frame 0 to 2820, length 2820
 09-12 08:37:09 | 1 clips is expected with stride 2820
 09-12 08:37:09 | [34m# ---- Building cache for Pose   15_carlos_0_2_2 ---- #[0m
 09-12 08:37:12 | pose from frame 0 to 1710, length 1710
 09-12 08:37:12 | 1 clips is expected with stride 1710
 09-12 08:37:12 | [34m# ---- Building cache for Pose   15_carlos_0_3_3 ---- #[0m
 09-12 08:37:14 | pose from frame 0 to 1500, length 1500
 09-12 08:37:14 | 1 clips is expected with stride 1500
 09-12 08:37:14 | [34m# ---- Building cache for Pose   15_carlos_0_4_4 ---- #[0m
 09-12 08:37:16 | pose from frame 0 to 1290, length 1290
 09-12 08:37:16 | 1 clips is expected with stride 1290
 09-12 08:37:16 | [34m# ---- Building cache for Pose   15_carlos_0_65_a ---- #[0m
 09-12 08:37:17 | pose from frame 0 to 450, length 450
 09-12 08:37:17 | 1 clips is expected with stride 450
 09-12 08:37:17 | [34m# ---- Building cache for Pose   15_carlos_0_73_a ---- #[0m
 09-12 08:37:17 | pose from frame 0 to 450, length 450
 09-12 08:37:17 | 1 clips is expected with stride 450
 09-12 08:37:17 | [34m# ---- Building cache for Pose   15_carlos_0_81_a ---- #[0m
 09-12 08:37:18 | pose from frame 0 to 450, length 450
 09-12 08:37:18 | 1 clips is expected with stride 450
 09-12 08:37:18 | [34m# ---- Building cache for Pose   15_carlos_0_87_a ---- #[0m
 09-12 08:37:19 | pose from frame 0 to 450, length 450
 09-12 08:37:19 | 1 clips is expected with stride 450
 09-12 08:37:19 | [34m# ---- Building cache for Pose   15_carlos_0_95_a ---- #[0m
 09-12 08:37:19 | pose from frame 0 to 450, length 450
 09-12 08:37:19 | 1 clips is expected with stride 450
 09-12 08:37:19 | [34m# ---- Building cache for Pose   15_carlos_1_1_a ---- #[0m
 09-12 08:37:26 | pose from frame 0 to 4500, length 4500
 09-12 08:37:26 | 1 clips is expected with stride 4500
 09-12 08:37:26 | [34m# ---- Building cache for Pose   16_jorge_0_103_a ---- #[0m
 09-12 08:37:27 | pose from frame 0 to 450, length 450
 09-12 08:37:27 | 1 clips is expected with stride 450
 09-12 08:37:27 | [34m# ---- Building cache for Pose   16_jorge_0_111_a ---- #[0m
 09-12 08:37:27 | pose from frame 0 to 450, length 450
 09-12 08:37:27 | 1 clips is expected with stride 450
 09-12 08:37:27 | [34m# ---- Building cache for Pose   16_jorge_0_1_1 ---- #[0m
 09-12 08:37:30 | pose from frame 0 to 1560, length 1560
 09-12 08:37:30 | 1 clips is expected with stride 1560
 09-12 08:37:30 | [34m# ---- Building cache for Pose   16_jorge_0_2_2 ---- #[0m
 09-12 08:37:32 | pose from frame 0 to 1740, length 1740
 09-12 08:37:32 | 1 clips is expected with stride 1740
 09-12 08:37:32 | [34m# ---- Building cache for Pose   16_jorge_0_3_3 ---- #[0m
 09-12 08:37:35 | pose from frame 0 to 1680, length 1680
 09-12 08:37:35 | 1 clips is expected with stride 1680
 09-12 08:37:35 | [34m# ---- Building cache for Pose   16_jorge_0_4_4 ---- #[0m
 09-12 08:37:37 | pose from frame 0 to 1680, length 1680
 09-12 08:37:37 | 1 clips is expected with stride 1680
 09-12 08:37:37 | [34m# ---- Building cache for Pose   16_jorge_0_65_a ---- #[0m
 09-12 08:37:38 | pose from frame 0 to 450, length 450
 09-12 08:37:38 | 1 clips is expected with stride 450
 09-12 08:37:38 | [34m# ---- Building cache for Pose   16_jorge_0_73_a ---- #[0m
 09-12 08:37:38 | pose from frame 0 to 450, length 450
 09-12 08:37:38 | 1 clips is expected with stride 450
 09-12 08:37:38 | [34m# ---- Building cache for Pose   16_jorge_0_81_a ---- #[0m
 09-12 08:37:39 | pose from frame 0 to 450, length 450
 09-12 08:37:39 | 1 clips is expected with stride 450
 09-12 08:37:39 | [34m# ---- Building cache for Pose   16_jorge_0_87_a ---- #[0m
 09-12 08:37:40 | pose from frame 0 to 450, length 450
 09-12 08:37:40 | 1 clips is expected with stride 450
 09-12 08:37:40 | [34m# ---- Building cache for Pose   16_jorge_0_95_a ---- #[0m
 09-12 08:37:40 | pose from frame 0 to 450, length 450
 09-12 08:37:40 | 1 clips is expected with stride 450
 09-12 08:37:40 | [34m# ---- Building cache for Pose   16_jorge_1_1_a ---- #[0m
 09-12 08:37:47 | pose from frame 0 to 4500, length 4500
 09-12 08:37:47 | 1 clips is expected with stride 4500
 09-12 08:37:47 | [34m# ---- Building cache for Pose   17_itoi_0_103_a ---- #[0m
 09-12 08:37:48 | pose from frame 0 to 450, length 450
 09-12 08:37:48 | 1 clips is expected with stride 450
 09-12 08:37:48 | [34m# ---- Building cache for Pose   17_itoi_0_111_a ---- #[0m
 09-12 08:37:48 | pose from frame 0 to 450, length 450
 09-12 08:37:48 | 1 clips is expected with stride 450
 09-12 08:37:48 | [34m# ---- Building cache for Pose   17_itoi_0_1_1 ---- #[0m
 09-12 08:37:52 | pose from frame 0 to 2610, length 2610
 09-12 08:37:52 | 1 clips is expected with stride 2610
 09-12 08:37:52 | [34m# ---- Building cache for Pose   17_itoi_0_2_2 ---- #[0m
 09-12 08:37:56 | pose from frame 0 to 2670, length 2670
 09-12 08:37:56 | 1 clips is expected with stride 2670
 09-12 08:37:56 | [34m# ---- Building cache for Pose   17_itoi_0_3_3 ---- #[0m
 09-12 08:38:00 | pose from frame 0 to 2550, length 2550
 09-12 08:38:00 | 1 clips is expected with stride 2550
 09-12 08:38:00 | [34m# ---- Building cache for Pose   17_itoi_0_4_4 ---- #[0m
 09-12 08:38:04 | pose from frame 0 to 2820, length 2820
 09-12 08:38:04 | 1 clips is expected with stride 2820
 09-12 08:38:04 | [34m# ---- Building cache for Pose   17_itoi_0_65_a ---- #[0m
 09-12 08:38:05 | pose from frame 0 to 450, length 450
 09-12 08:38:05 | 1 clips is expected with stride 450
 09-12 08:38:05 | [34m# ---- Building cache for Pose   17_itoi_0_73_a ---- #[0m
 09-12 08:38:06 | pose from frame 0 to 450, length 450
 09-12 08:38:06 | 1 clips is expected with stride 450
 09-12 08:38:06 | [34m# ---- Building cache for Pose   17_itoi_0_81_a ---- #[0m
 09-12 08:38:06 | pose from frame 0 to 450, length 450
 09-12 08:38:06 | 1 clips is expected with stride 450
 09-12 08:38:06 | [34m# ---- Building cache for Pose   17_itoi_0_87_a ---- #[0m
 09-12 08:38:07 | pose from frame 0 to 450, length 450
 09-12 08:38:07 | 1 clips is expected with stride 450
 09-12 08:38:07 | [34m# ---- Building cache for Pose   17_itoi_0_95_a ---- #[0m
 09-12 08:38:08 | pose from frame 0 to 450, length 450
 09-12 08:38:08 | 1 clips is expected with stride 450
 09-12 08:38:08 | [34m# ---- Building cache for Pose   17_itoi_1_1_a ---- #[0m
 09-12 08:38:14 | pose from frame 0 to 4500, length 4500
 09-12 08:38:14 | 1 clips is expected with stride 4500
 09-12 08:38:14 | [34m# ---- Building cache for Pose   18_daiki_0_103_a ---- #[0m
 09-12 08:38:15 | pose from frame 0 to 450, length 450
 09-12 08:38:15 | 1 clips is expected with stride 450
 09-12 08:38:15 | [34m# ---- Building cache for Pose   18_daiki_0_111_a ---- #[0m
 09-12 08:38:15 | pose from frame 0 to 450, length 450
 09-12 08:38:15 | 1 clips is expected with stride 450
 09-12 08:38:15 | [34m# ---- Building cache for Pose   18_daiki_0_1_1 ---- #[0m
 09-12 08:38:18 | pose from frame 0 to 2010, length 2010
 09-12 08:38:18 | 1 clips is expected with stride 2010
 09-12 08:38:18 | [34m# ---- Building cache for Pose   18_daiki_0_2_2 ---- #[0m
 09-12 08:38:22 | pose from frame 0 to 2520, length 2520
 09-12 08:38:22 | 1 clips is expected with stride 2520
 09-12 08:38:22 | [34m# ---- Building cache for Pose   18_daiki_0_3_3 ---- #[0m
 09-12 08:38:26 | pose from frame 0 to 2730, length 2730
 09-12 08:38:26 | 1 clips is expected with stride 2730
 09-12 08:38:26 | [34m# ---- Building cache for Pose   18_daiki_0_4_4 ---- #[0m
 09-12 08:38:31 | pose from frame 0 to 3000, length 3000
 09-12 08:38:31 | 1 clips is expected with stride 3000
 09-12 08:38:31 | [34m# ---- Building cache for Pose   18_daiki_0_65_a ---- #[0m
 09-12 08:38:31 | pose from frame 0 to 450, length 450
 09-12 08:38:31 | 1 clips is expected with stride 450
 09-12 08:38:31 | [34m# ---- Building cache for Pose   18_daiki_0_73_a ---- #[0m
 09-12 08:38:32 | pose from frame 0 to 450, length 450
 09-12 08:38:32 | 1 clips is expected with stride 450
 09-12 08:38:32 | [34m# ---- Building cache for Pose   18_daiki_0_81_a ---- #[0m
 09-12 08:38:33 | pose from frame 0 to 450, length 450
 09-12 08:38:33 | 1 clips is expected with stride 450
 09-12 08:38:33 | [34m# ---- Building cache for Pose   18_daiki_0_87_a ---- #[0m
 09-12 08:38:33 | pose from frame 0 to 450, length 450
 09-12 08:38:33 | 1 clips is expected with stride 450
 09-12 08:38:33 | [34m# ---- Building cache for Pose   18_daiki_0_95_a ---- #[0m
 09-12 08:38:34 | pose from frame 0 to 450, length 450
 09-12 08:38:34 | 1 clips is expected with stride 450
 09-12 08:38:34 | [34m# ---- Building cache for Pose   18_daiki_1_1_a ---- #[0m
 09-12 08:38:40 | pose from frame 0 to 4500, length 4500
 09-12 08:38:40 | 1 clips is expected with stride 4500
 09-12 08:38:40 | [34m# ---- Building cache for Pose   19_jaime_0_103_a ---- #[0m
 09-12 08:38:41 | pose from frame 0 to 450, length 450
 09-12 08:38:41 | 1 clips is expected with stride 450
 09-12 08:38:41 | [34m# ---- Building cache for Pose   19_jaime_0_111_a ---- #[0m
 09-12 08:38:42 | pose from frame 0 to 450, length 450
 09-12 08:38:42 | 1 clips is expected with stride 450
 09-12 08:38:42 | [34m# ---- Building cache for Pose   19_jaime_0_1_1 ---- #[0m
 09-12 08:38:44 | pose from frame 0 to 1620, length 1620
 09-12 08:38:44 | 1 clips is expected with stride 1620
 09-12 08:38:44 | [34m# ---- Building cache for Pose   19_jaime_0_2_2 ---- #[0m
 09-12 08:38:47 | pose from frame 0 to 1950, length 1950
 09-12 08:38:47 | 1 clips is expected with stride 1950
 09-12 08:38:47 | [34m# ---- Building cache for Pose   19_jaime_0_3_3 ---- #[0m
 09-12 08:38:49 | pose from frame 0 to 1830, length 1830
 09-12 08:38:49 | 1 clips is expected with stride 1830
 09-12 08:38:50 | [34m# ---- Building cache for Pose   19_jaime_0_4_4 ---- #[0m
 09-12 08:38:52 | pose from frame 0 to 1770, length 1770
 09-12 08:38:52 | 1 clips is expected with stride 1770
 09-12 08:38:52 | [34m# ---- Building cache for Pose   19_jaime_0_65_a ---- #[0m
 09-12 08:38:53 | pose from frame 0 to 450, length 450
 09-12 08:38:53 | 1 clips is expected with stride 450
 09-12 08:38:53 | [34m# ---- Building cache for Pose   19_jaime_0_73_a ---- #[0m
 09-12 08:38:53 | pose from frame 0 to 450, length 450
 09-12 08:38:53 | 1 clips is expected with stride 450
 09-12 08:38:53 | [34m# ---- Building cache for Pose   19_jaime_0_81_a ---- #[0m
 09-12 08:38:54 | pose from frame 0 to 450, length 450
 09-12 08:38:54 | 1 clips is expected with stride 450
 09-12 08:38:54 | [34m# ---- Building cache for Pose   19_jaime_0_87_a ---- #[0m
 09-12 08:38:55 | pose from frame 0 to 450, length 450
 09-12 08:38:55 | 1 clips is expected with stride 450
 09-12 08:38:55 | [34m# ---- Building cache for Pose   19_jaime_0_95_a ---- #[0m
 09-12 08:38:55 | pose from frame 0 to 450, length 450
 09-12 08:38:55 | 1 clips is expected with stride 450
 09-12 08:38:55 | [34m# ---- Building cache for Pose   19_jaime_1_1_a ---- #[0m
