head%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Head
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
HeadEnd
False
False

pelvis%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Hips
True
False

left_shoulder%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftArm
False
False

left_ankle%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftFoot
False
False

left_elbow%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftForeArm
False
False

left_foot%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftForeFoot
False
False

left_wrist%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHand
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex
False
False

left_index1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex1
False
False

left_index2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex2
False
False

left_index3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandIndex4
False
False

left_middle1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle1
False
False

left_middle2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle2
False
False

left_middle3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandMiddle4
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky
False
False

left_pinky1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky1
False
False

left_pinky2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky2
False
False

left_pinky3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandPinky4
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing
False
False

left_ring1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing1
False
False

left_ring2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing2
False
False

left_ring3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandRing4
False
False

left_thumb1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb1
False
False

left_thumb2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb2
False
False

left_thumb3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftHandThumb4
False
False

left_knee%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftLeg
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftShoulder
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftToeBase
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftToeBaseEnd
False
False

left_hip%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
LeftUpLeg
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Neck
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Neck1
False
False

right_shoulder%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightArm
False
False

right_ankle%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightFoot
False
False

right_elbow%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightForeArm
False
False

right_foot%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightForeFoot
False
False

right_wrist%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHand
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex
False
False

right_index1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex1
False
False

right_index2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex2
False
False

right_index3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandIndex4
False
False

right_middle1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle1
False
False

right_middle2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle2
False
False

right_middle3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle3
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandMiddle4
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky
False
False

right_pinky1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky1
False
False

right_pinky2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky2
False
False

right_pinky3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandPinky4
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing
False
False

right_ring1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing1
False
False

right_ring2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing2
False
False

right_ring3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandRing4
False
False

right_thumb1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb1
False
False

right_thumb2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb2
False
False

right_thumb3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb3
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightHandThumb4
False
False

right_knee%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightLeg
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightShoulder
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightToeBase
False
False

None%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightToeBaseEnd
False
False

right_hip%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
RightUpLeg
False
False

%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine
False
False

spine1%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine1
False
False

spine2%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine2
False
False

spine3%False%False%0.0,0.0,0.0%0.0,0.0,0.0%1.0%False%
Spine3
False
False

